# Business-Search-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/businesssearch/: API.java  BookingInfo.java  Bookings.java  BookingsActivity.java  BookingsRecViewAdapter.java  BusinessInfo.java  BusinessesRecViewAdapter.java  DetailInfoActivity.java  DetailInfoFragmentAdapter.java  DetailIntroduction.java  DetailMap.java  DetailReview.java  ImgsRecViewAdapter.java  MainActivity.java  Review.java  ReviewsRecViewAdapter.java  SliderAdapter.java  SplashActivity.java
app/src/main/res/layout/: activity_bookings.xml  activity_detail_info.xml  activity_main.xml  activity_splash.xml  booking_dialog.xml  bookings_toolbar.xml  detail_toolbar.xml  fragment_detail_introduction.xml  fragment_detail_map.xml  fragment_detail_review.xml  list_item_booking.xml  list_item_business.xml  list_item_review.xml  main_toolbar.xml  slider_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
