<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include layout="@layout/main_toolbar"
        android:id="@+id/mainToolbar"/>

    <RelativeLayout
        android:id="@+id/businessSearchRelLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainToolbar">


        <TextView
            android:id="@+id/titleSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_search"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:textStyle="bold" />

        <AutoCompleteTextView
            android:id="@+id/keywordSearch"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleSearch"
            android:layout_marginTop="16dp"
            android:hint="@string/keyword_search"
            android:minHeight="48dp" />


        <EditText
            android:id="@+id/distanceSearch"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/keywordSearch"
            android:layout_marginTop="16dp"
            android:hint="@string/distance_search"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/categoryLabelSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/distanceSearch"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:text="@string/category_search"
            android:textSize="17sp" />

        <Spinner
            android:id="@+id/categorySearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/categoryLabelSearch"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/locationSearch"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/categorySearch"

            android:hint="@string/location_search"
            android:minHeight="48dp" />

        <CheckBox
            android:id="@+id/autoDetectSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/locationSearch"
            android:text="@string/auto_detect_search"
            android:buttonTint="#BA68C8"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/autoDetectSearch"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/submitSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:text="@string/submit_search" />

            <Button
                android:id="@+id/clearSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="@string/clear_search" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Results"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/businessSearchRelLayout"
        android:textColor="@color/black"/>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/businessesInfoResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Results Found!"
        android:id="@+id/noResultsSearch"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/red_500"
        android:textSize="20sp"
        android:visibility="invisible"/>

    <ProgressBar
        android:id="@+id/progressBarSearch"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="48dp"
        tools:layout_editor_absoluteX="180dp"
        android:visibility="invisible" />


</androidx.constraintlayout.widget.ConstraintLayout>

